apiVersion: v2
name: knative-service
description: App Platform quick start Helm chart for creating a Knative Service
type: application
version: 1.0.0
appVersion: "2.0.0"
icon: https://linode.github.io/apl-charts/icons/knative.png
