{{- if .Values.versionOne.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "otomi-quickstart-k8s-deployments-canary.fullname" . }}-v1
  labels: {{- include "deployment.labels" . | nindent 4 }}
  {{- with .Values.commonLabels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "otomi-quickstart-k8s-deployments-canary.fullname" . }}-v1
  minReplicas: {{ .Values.versionOne.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.versionOne.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.versionOne.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.versionOne.autoscaling.targetMemory }}
    {{- end }}
    {{- if .Values.versionOne.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.versionOne.autoscaling.targetCPU }}
    {{- end }}
{{- end }}
{{- if .Values.versionTwo.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "otomi-quickstart-k8s-deployments-canary.fullname" . }}-v2
  labels: {{- include "deployment.labels" . | nindent 4 }}
  {{- with .Values.commonLabels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "otomi-quickstart-k8s-deployments-canary.fullname" . }}-v2
  minReplicas: {{ .Values.versionTwo.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.versionTwo.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.versionTwo.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.versionTwo.autoscaling.targetMemory }}
    {{- end }}
    {{- if .Values.versionTwo.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.versionTwo.autoscaling.targetCPU }}
    {{- end }}
{{- end }}