apiVersion: v2
name: otomi-quickstart-knative-service
description: Otomi provided quick start Helm chart
type: application
version: 1.0.0
appVersion: "2.0.0"
icon: https://github.com/redkubes/otomi-charts/blob/main/icons/knative.png
