apiVersion: v2
name: otomi-quickstart-knative-service
description: Otomi provided quick start Helm chart
type: application
version: 1.0.0
appVersion: "2.0.0"
icon: https://otomi.io/otomi-charts/icons/knative.png
