apiVersion: v2
name: k8s-deployments-canary
description: App Platform quick start Helm chart for creating 2 Kubernetes Deployments
version: 1.2.0
appVersion: "2.0.0"
icon: https://linode.github.io/apl-charts/icons/canary.png