apiVersion: v2
appVersion: 8.2.1
annotations:
  category: Database
  licenses: BSD-3-Clause
  images: |
    - name: redis
      image: public.ecr.aws/docker/library/redis:8.2.1-alpine
    - name: haproxy
      image: public.ecr.aws/docker/library/haproxy:3.0.8-alpine
    - name: redis-exporter
      image: quay.io/oliver006/redis_exporter:v1.67.0
description: App Platform quick start Helm chart for creating a Redis cluster using official Redis images
home: https://redis.io/
icon: https://linode.github.io/apl-charts/icons/redis.png
keywords:
- redis
- keyvalue
- database
maintainers:
- name: Linode
  url: https://github.com/linode/apl-charts
name: quickstart-redis
sources:
- https://github.com/DandyDeveloper/charts/tree/master/charts/redis-ha
- https://redis.io/download
version: 4.34.12
