apiVersion: v2
name: otomi-quickstart-k8s-deployment
description: Otomi provided quick start Helm chart
version: 1.0.0
appVersion: "1.16.0"
icon: https://github.com/redkubes/otomi-charts/blob/main/icons/deploy.png
