apiVersion: v2
name: apl-quickstart-k8s-deployment
description: APL provided quick start Helm chart for a Kubernetes Deployment
version: 1.1.0
appVersion: "1.16.0"
icon: https://linode.github.io/apl-charts/icons/deploy.png
