apiVersion: v2
name: k8s-deployment
description: App Platform quick start Helm chart for creating a Kubernetes Deployment
version: 1.1.0
appVersion: "1.16.0"
icon: https://linode.github.io/apl-charts/icons/deploy.png
