apiVersion: v2
name: hf-meta-llama-3.1-8b-instruct
description: App Platform Meta Llama 3.1 8b LLM
version: 1.0.0
icon: https://huggingface.co/datasets/huggingface/brand-assets/resolve/main/hf-logo.png