{{- $ := . }}
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "rabbitmq.fullname" $ }}
  labels: {{- include "rabbitmq.labels" $ | nindent 4 }}
spec:
  podSelector:
    matchLabels: {{- include "rabbitmq.selectorLabels" $ | nindent 14 }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: {{ .Release.Namespace }}
          podSelector:
            matchLabels: {{- include "rabbitmq.selectorLabels" $ | nindent 14 }}
