apiVersion: v2
name: spin-application
description: App Platform quick start Helm chart for creating a Spin Application
version: 1.1.0
appVersion: "1.16.0"
icon: https://linode.github.io/apl-charts/icons/spinkube.png
