apiVersion: v2
name: postgresql-cluster
description: App Platform quick start Helm chart for creating a PostgreSQL Cluster
type: application
version: 1.0.0
appVersion: "2.0.0"
icon: https://linode.github.io/apl-charts/icons/postgresql.png
