{{- if .Values.v1.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "otomi-k8s-deployment-with-canary.fullname" . }}-v1
  labels: {{- include "deployment.labels" . | nindent 4 }}
  {{- with .Values.commonLabels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "otomi-k8s-deployment-with-canary.fullname" . }}-v1
  minReplicas: {{ .Values.v1.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.v1.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.v1.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.v1.autoscaling.targetMemory }}
    {{- end }}
    {{- if .Values.v1.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.v1.autoscaling.targetCPU }}
    {{- end }}
{{- end }}
{{- if .Values.v2.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "otomi-k8s-deployment-with-canary.fullname" . }}-v2
  labels: {{- include "deployment.labels" . | nindent 4 }}
  {{- with .Values.commonLabels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "otomi-k8s-deployment-with-canary.fullname" . }}-v2
  minReplicas: {{ .Values.v2.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.v2.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.v2.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.v2.autoscaling.targetMemory }}
    {{- end }}
    {{- if .Values.v2.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.v2.autoscaling.targetCPU }}
    {{- end }}
{{- end }}